## @VinniSauce
## 2022/4/1

##Tiles

tile.g3:amethyst_block_perfect.name=Perfect Amethyst Block

tile.g3:sapphire_block.name=Sapphire Block
tile.g3:sapphire_cluster.name=Sapphire Cluster
tile.g3:sapphire_block_perfect.name=Perfect Sapphire Block

tile.g3:jade_block.name=Jade Block
tile.g3:jade_cluster.name=Jade Cluster
tile.g3:jade_block_perfect.name=Perfect Jade Block

tile.g3:topaz_block.name=Topaz Block
tile.g3:topaz_cluster.name=Topaz Cluster
tile.g3:topaz_block_perfect.name=Perfect Topaz Block

tile.g3:ruby_block.name=Ruby Block
tile.g3:ruby_cluster.name=Ruby Cluster
tile.g3:ruby_block_perfect.name=Perfect Ruby Block

tile.g3:pure_diamond_block.name=Pure Diamond Block
tile.g3:pure_diamond_cluster.name=Pure Diamond Cluster
tile.g3:pure_diamond_block_perfect.name=Perfect Pure Diamond Block

tile.g3:mithril_block_fake.name=Decorative Mithril
tile.g3:mithril_ore.name=Mithril Ore
tile.g3:deepslate_mithril_ore.name=Deepslate Mithril Ore
tile.g3:mithril_block.name=Block of Mithril
tile.g3:titanium_block.name=Block of Titanium
tile.g3:planty_mush.name=Planty Mush
tile.g3:altar.name=Prismatic Altar

tile.g3:lockbox.name=Rusty Lockbox (Found Underground)
tile.g3:lockbox_nether.name=Rusty Lockbox (Found in The Nether)
tile.g3:lockbox_end.name=Rusty Lockbox (Found in The End)
tile.g3:lockbox_opened_overworld.name=Opened Lockbox (Found Underground)
tile.g3:lockbox_opened_nether.name=Opened Lockbox (Found in The Nether)
tile.g3:lockbox_opened_end.name=Opened Lockbox (Found in The End)
tile.g3:lockbox_broken.name=Broken Lockbox

tile.g3:drill_table.name=Drill Assembly Table

tile.g3:crystal_chest.name=Crystal Chest

tile.g3:spirit_flame.name=Spirit Flame

tile.g3:deepslate_worm_egg.name=worm_egg
tile.g3:worm_egg.name=worm_egg

tile.g3:forge_off.name=Forge
tile.g3:forge_on.name=Forge

tile.catacombs:tenebris.name=Tenebris
tile.catacombs:tenebris_blood_vessel.name=Tenebris Blood Vessel
tile.catacombs:tenebris_bricks.name=Tenebris Bricks
tile.catacombs:tenebris_bricks_ornate.name=Ornate Tenebris Bricks
tile.catacombs:smooth_tenebris.name=Smooth Tenebris
tile.catacombs:tenebris_spike.name=Tenebris Spike
tile.catacombs:rotten_flesh_block.name=Block of Rotten Flesh


##Items

item.catacombs:wither_essence=Wither Essence
item.catacombs:dragon_essence=Dragon Essence
item.catacombs:undead_essence=Undead Essence
item.catacombs:diamond_essence=Diamond Essence
item.catacombs:gold_essence=Gold Essence
item.catacombs:spider_essence=Spider Essence
item.catacombs:ice_essence=Ice Essence

item.catacombs:reaper_axe=§6Reaper Axe§r

item.catacombs:livid_dagger=§6Livid Dagger§r
item.catacombs:livid_dagger_fragged=§6§lLivid Dagger§r

item.catacombs:shadow_fury=§6Shadow Fury§r
item.catacombs:shadow_fury_fragged=§6§lShadow Fury§r

item.catacombs:1st_star=§aFirst Dungeon Star§r
item.catacombs:2nd_star=§9Second Dungeon Star§r
item.catacombs:3rd_star=§5Third Dungeon Star§r
item.catacombs:4th_star=§6Fourth Dungeon Star§r
item.catacombs:5th_star=§dFifth Dungeon Star§r

item.g3:amethyst_shard=Amethyst Sha- oh wait thats already in the game nvm
item.g3:polished_amethyst=Polished Amethyst
item.g3:flawless_amethyst=Flawless Amethyst
tile.g3:amethyst_prism.name=Amethyst Prism

item.g3:sapphire_shard=Sapphire Shard
item.g3:polished_sapphire=Polished Sapphire
item.g3:flawless_sapphire=Flawless Sapphire
tile.g3:sapphire_prism.name=Sapphire Prism

item.g3:jade_shard=Jade Shard
item.g3:polished_jade=Polished Jade
item.g3:flawless_jade=Flawless Jade
tile.g3:jade_prism.name=Jade Prism

item.g3:topaz_shard=Topaz Shard
item.g3:polished_topaz=Polished Topaz
item.g3:flawless_topaz=Flawless Topaz
tile.g3:topaz_prism.name=Topaz Prism

item.g3:ruby_shard=Ruby Shard
item.g3:polished_ruby=Polished Ruby
item.g3:flawless_ruby=Flawless Ruby
tile.g3:ruby_prism.name=Ruby Prism

item.g3:pure_diamond_shard=Pure Diamond Shard
item.g3:polished_pure_diamond=Polished Pure Diamond
item.g3:flawless_pure_diamond=Flawless Pure Diamond
tile.g3:pure_diamond_prism.name=Pure Diamond Prism


##Entities

item.spawn_egg.entity.catacombs:shadow_assassin.name=Spawn Shadow Assassin
entity.catacombs:shadow_assassin.name=Shadow Assassin

item.spawn_egg.entity.catacombs:hunter.name=Spawn Hunter
entity.catacombs:hunter.name=Hunter

entity.catacombs:livid_dagger_fragged_thrown.name=Livid Dagger
entity.catacombs:livid_dagger_thrown.name=Livid Dagger
entity.catacombs:reaper_axe_thrown.name=Reaper Axe
entity.g3:bomb_thrown.name=Bomb
entity.g3:mineral_knife_thrown.name=Mineral Knife


item.spawn_egg.entity.g3:worm.name=Spawn Cave Worm
entity.g3:worm.name=Cave Worm

##REMINDER

## §a = Uncommon
## §9 = Rare
## §5 = Epic
## §6 = Legendary
## §d = Mythic

## §5 = Amethyst
## §9 = Sapphire
## §2 = Jade
## §e = Topaz
## §c = Ruby
## §f = Pure Diamond

## §6 = Copper
## §g = Gold
## §3 = Mithril
## §4 = Netherite(Diamond)
## §7 = Titanium


















##Content from SMPVine

tile.glowing_obsidian.name=Glowing Obsidian
tile.reactor_standby.name=Nether Reactor Core
tile.reactor_live.name=Live Reactor Core
tile.reactor_transition.name=Red-hot Reactor Core
tile.reactor_dead.name=Dead Nether Reactor Core
tile.reactor_item_gen.name=Item Wormhole Netherrack
tile.reactor_mob_gen.name=Mob Wormhole Netherrack

item.smpvine:eye_of_extinction=Eye of Extinction
item.smpvine:eye_of_extinction.name=Eye of Extinction
item.smpvine:sleeping_eye=Sleeping Eye
item.smpvine:sleeping_eye.name=Sleeping Eye

item.smpvine:milk_bottle.name=Milk Bottle

item.smpvine:relic_calamitas.name=§6Brimstone Gem§r

raw_wagyu=Raw A5 Wagyu
cooked_egg=Cooked Egg
cooked_wagyu=Cooked A5 Wagyu
chicken_sandwich=Chicken Sandwich
spicy_mushroom_stew=Spicy Mushroom Stew
glowing_mushroom_stew=Glowing Mushroom Stew
toast=Toast

entity.smpvine:brimstone_heart.name=Brimstone Heart
item.spawn_egg.entity.smpvine:brimstone_heart.name=Spawn Brimstone Heart
entity.smpvine:brimstone_monster.name=Brimstone Monster
item.spawn_egg.entity.smpvine:brimstone_monster.name=Spawn Brimstone Monster
entity.smpvine:brimstone_seeker.name=Brimstone Seeker
item.spawn_egg.entity.smpvine:brimstone_seeker.name=Spawn Brimstone Seeker
entity.smpvine:calamitas.name=Calamitas
item.spawn_egg.entity.smpvine:calamitas.name=Spawn Calamitas
entity.smpvine:calamitas_s2.name=Calamitas
entity.smpvine:calamitas_s3.name=Calamitas
entity.smpvine:calamitas_s4.name=Calamitas
entity.smpvine:cataclysm.name=Cataclysm
item.spawn_egg.entity.smpvine:cataclysm.name=Spawn Cataclysm
entity.smpvine:catastrophe.name=Catastrophe
item.spawn_egg.entity.smpvine:catastrophe.name=Spawn Catastrophe
entity.smpvine:brimstone_fireblast.name=Brimstone Fireball
entity.smpvine:brimstone_firebolt.name=Brimstone Fireball
entity.smpvine:brimstone_fire.name=Brimstone Flames

item.egg.name=Raw Egg










##Content from Metal Gear

entity.metal_gear:rex.name=Metal Gear REX
entity.metal_gear:rex_hostile.name=Metal Gear REX (Reprogrammed)
entity.metal_gear:rex_inactive.name=Metal Gear REX
entity.metal_gear:rex_destroyed.name=Metal Gear REX
action.interact.reprogram_rex=Reprogram Metal Gear REX (WARNING: This will make REX hostile to Players and Villagers. Only use if you know what you are doing.)
action.interact.activate_rex=Activate Metal Gear REX (This cannot be undone.)
item.spawn_egg.entity.metal_gear:rex_inactive.name=Metal Gear REX
item.metal_gear:rex_right_leg=Right leg of Metal Gear REX
item.metal_gear:rex_left_leg=Left leg of Metal Gear REX
item.metal_gear:rex_body=Body of Metal Gear REX
item.metal_gear:rex_head=Head of Metal Gear REX
item.metal_gear:rex_railgun=Railgun of Metal Gear REX
item.metal_gear:rex_radome=Radome of Metal Gear REX
item.metal_gear:plating=Heavy-Duty Steel Plating
item.metal_gear:reprogram_module=Metal Gear Reprogram Module (EXTREMELY DANGEROUS)

entity.metal_gear:rex_gattling_gun.name=Metal Gear REX

entity.metal_gear:rex_missile_launcher.name=Metal Gear REX

entity.metal_gear:rex_hostile_gattling_gun.name=Metal Gear REX (Reprogrammed)

entity.metal_gear:rex_hostile_missile_launcher.name=Metal Gear REX (Reprogrammed)
