## @VinniSauce
## 2021/9/17



##Tiles

tile.catacombs:bloodforge.name=Bloodforge

tile.catacombs:tenebris.name=Tenebris
tile.catacombs:tenebris_blood_vessel.name=Tenebris Blood Vessel
tile.catacombs:tenebris_bricks.name=Tenebris Bricks
tile.catacombs:tenebris_bricks_ornate.name=Ornate Tenebris Bricks
tile.catacombs:smooth_tenebris.name=Smooth Tenebris
tile.catacombs:tenebris_spike.name=Tenebris Spike
tile.catacombs:rotten_flesh_block.name=Block of Rotten Flesh

##Items

item.catacombs:vulcanite=vulcanite

item.catacombs:wither_essence=Wither Essence
item.catacombs:dragon_essence=Dragon Essence
item.catacombs:undead_essence=Undead Essence
item.catacombs:diamond_essence=Diamond Essence
item.catacombs:gold_essence=Gold Essence
item.catacombs:spider_essence=Spider Essence
item.catacombs:ice_essence=Ice Essence

item.catacombs:reaper_axe=§6Reaper Axe§r

item.catacombs:livid_dagger=§6Livid Dagger§r
item.catacombs:livid_dagger_fragged=§6§lLivid Dagger§r

item.catacombs:shadow_fury=§6Shadow Fury§r
item.catacombs:shadow_fury_fragged=§6§lShadow Fury§r

item.catacombs:wither_cloak_sword=§6Wither Cloak Sword§r

item.catacombs:1st_star=§aFirst Dungeon Star§r
item.catacombs:2nd_star=§9Second Dungeon Star§r
item.catacombs:3rd_star=§5Third Dungeon Star§r
item.catacombs:4th_star=§6Fourth Dungeon Star§r
item.catacombs:5th_star=§dFifth Dungeon Star§r


##Entities

item.spawn_egg.entity.catacombs:shadow_assassin.name=Spawn Shadow Assassin
entity.catacombs:shadow_assassin.name=Shadow Assassin

item.spawn_egg.entity.catacombs:hunter.name=Spawn Hunter
entity.catacombs:hunter.name=Hunter

entity.catacombs:livid_dagger_fragged_thrown.name=Livid Dagger
entity.catacombs:livid_dagger_thrown.name=Livid Dagger
entity.catacombs:reaper_axe_thrown.name=Reaper Axe

##REMINDER

## §a = Uncommon
## §9 = Rare
## §5 = Epic
## §6 = Legendary
## §d = Mythic




















##Content from SMPVine

tile.glowing_obsidian.name=Glowing Obsidian
tile.reactor_standby.name=Nether Reactor Core
tile.reactor_live.name=Live Reactor Core
tile.reactor_transition.name=Red-hot Reactor Core
tile.reactor_dead.name=Dead Nether Reactor Core
tile.reactor_item_gen.name=Item Wormhole Netherrack
tile.reactor_mob_gen.name=Mob Wormhole Netherrack

item.smpvine:eye_of_extinction=Eye of Extinction
item.smpvine:eye_of_extinction.name=Eye of Extinction
item.smpvine:sleeping_eye=Sleeping Eye
item.smpvine:sleeping_eye.name=Sleeping Eye

item.smpvine:milk_bottle.name=Milk Bottle

item.smpvine:relic_calamitas.name=§6Brimstone Gem§r

raw_wagyu=Raw A5 Wagyu
cooked_egg=Cooked Egg
cooked_wagyu=Cooked A5 Wagyu
chicken_sandwich=Chicken Sandwich
spicy_mushroom_stew=Spicy Mushroom Stew
glowing_mushroom_stew=Glowing Mushroom Stew
toast=Toast

entity.smpvine:brimstone_heart.name=Brimstone Heart
item.spawn_egg.entity.smpvine:brimstone_heart.name=Spawn Brimstone Heart
entity.smpvine:brimstone_monster.name=Brimstone Monster
item.spawn_egg.entity.smpvine:brimstone_monster.name=Spawn Brimstone Monster
entity.smpvine:brimstone_seeker.name=Brimstone Seeker
item.spawn_egg.entity.smpvine:brimstone_seeker.name=Spawn Brimstone Seeker
entity.smpvine:calamitas.name=Calamitas
item.spawn_egg.entity.smpvine:calamitas.name=Spawn Calamitas
entity.smpvine:calamitas_s2.name=Calamitas
entity.smpvine:calamitas_s3.name=Calamitas
entity.smpvine:calamitas_s4.name=Calamitas
entity.smpvine:cataclysm.name=Cataclysm
item.spawn_egg.entity.smpvine:cataclysm.name=Spawn Cataclysm
entity.smpvine:catastrophe.name=Catastrophe
item.spawn_egg.entity.smpvine:catastrophe.name=Spawn Catastrophe
entity.smpvine:brimstone_fireblast.name=Brimstone Fireball
entity.smpvine:brimstone_firebolt.name=Brimstone Fireball
entity.smpvine:brimstone_fire.name=Brimstone Flames

item.egg.name=Raw Egg
