##@VinniSauce
##2021/10/12



##Tiles

tile.g3:amethyst_block_perfect.name=完璧なアメシストブロック

tile.g3:sapphire_block.name=サファイアブロック
tile.g3:sapphire_cluster.name=サファイア塊
tile.g3:sapphire_block_perfect.name=完璧なサファイアブロック

tile.g3:jade_block.name=ジェイドブロック
tile.g3:jade_cluster.name=ジェイド塊
tile.g3:jade_block_perfect.name=完璧なジェイドブロック

tile.g3:topaz_block.name=黄玉ブロック
tile.g3:topaz_cluster.name=黄玉塊
tile.g3:topaz_block_perfect.name=完璧な黄玉ブロック

tile.g3:ruby_block.name=ルビーブロック
tile.g3:ruby_cluster.name=ルビー塊
tile.g3:ruby_block_perfect.name=完璧なルビーブロック

tile.g3:pure_diamond_block.name=純粋ダイヤモンドブロック
tile.g3:pure_diamond_cluster.name=純粋ダイヤモンド塊
tile.g3:pure_diamond_block_perfect.name=完璧な純粋ダイヤモンドブロック

tile.g3:mithril_block_fake.name=DecorativeMithril
tile.g3:mithril_ore.name=MithrilOre
tile.g3:mithril_block.name=Mithrilブロック
tile.g3:titanium_block.name=Titaniumブロック
tile.g3:planty_mush.name=PlantyMush



##Items

item.g3:amethyst_shard=Wedontneedthisbecauseamethystshardisalreadyinthegame-okay
item.g3:polished_amethyst=上品なアメシスト
item.g3:flawless_amethyst=完璧なアメシスト
tile.g3:amethyst_prism.name=アメシストプリズム

item.g3:sapphire_shard=サファイアシャード
item.g3:polished_sapphire=上品なサファイア
item.g3:flawless_sapphire=完璧なサファイア
tile.g3:sapphire_prism.name=サファイアプリズム

item.g3:jade_shard=ジェイドシャード
item.g3:polished_jade=上品なジェイド
item.g3:flawless_jade=完璧なジェイド
tile.g3:jade_prism.name=ジェイドプリズム

item.g3:topaz_shard=黄玉シャード
item.g3:polished_topaz=上品な黄玉
item.g3:flawless_topaz=完璧な黄玉
tile.g3:topaz_prism.name=黄玉プリズム

item.g3:ruby_shard=ルビーシャード
item.g3:polished_ruby=上品なルビー
item.g3:flawless_ruby=完璧なルビー
tile.g3:ruby_prism.name=ルビープリズム

item.g3:pure_diamond_shard=純粋ダイヤモンドシャード
item.g3:polished_pure_diamond=上品な純粋ダイヤモンド
item.g3:flawless_pure_diamond=完璧な純粋ダイヤモンド
tile.g3:pure_diamond_prism.name=純粋ダイヤモンドプリズム

##Entities

item.spawn_egg.entity.g3:template.name=SpawnTemplate
entity.g3:template.name=Template

##REMINDER

##§5=アメシスト
##§9=サファイア
##§2=ジェイド
##§e=黄玉
##§c=ルビー
##§f=純粋ダイヤモンド

##§6=Copper
##§g=Gold
##§3=Mithril
##§4=Netherite(ダイヤモンド)
##§7=Titanium